# AzureBatchDemo

./: pom.xml
src/main/java/com/azure/batch/: AzureBatchWithSpringBootJar.java
src/main/java/com/azure/vm/: AzureVmJavaApplication.java  VMProvisionController.java
src/main/java/com/azure/vm/service/: VMProvisionService.java  VMProvisionServiceImpl.java
src/main/java/com/azure/webapp/: WebAppAzure.java
src/main/resources/: application.properties  text.txt
src/test/java/com/azure/vm/: AzureVmJavaApplicationTests.java
